# spring_boot_offline_read

./: README.md
offline-service/: pom.xml
offline-service/src/main/java/com/pde/pdes/: App.java
offline-service/src/main/java/com/pde/pdes/offline/annotation/: Override2.java
offline-service/src/main/java/com/pde/pdes/offline/config/: CorsConfig.java  CorsFilter.java  DbScriptInit.java  PdeCoreConfig.java
offline-service/src/main/java/com/pde/pdes/offline/controller/: ApproveController.java  ArchivesFileController.java  TestController.java  UseApproveController.java  UserController.java  VariablesController.java
offline-service/src/main/java/com/pde/pdes/offline/dao/: DataSource.java  IDataSource.java
offline-service/src/main/java/com/pde/pdes/offline/dto/: ApproveQueryDTO.java  ArchivesFileQueryDTO.java  UserApproveQueryDTO.java  UserccDTO.java
offline-service/src/main/java/com/pde/pdes/offline/mapper/: ApproveMapper.java  UseApproveMapper.java  UserMapper.java  VariablesMapper.java
offline-service/src/main/java/com/pde/pdes/offline/po/: ApproveDocument.java  FieldDocument.java  FileDocument.java  UserApproveDocument.java  UserPO.java  VariablesPO.java
offline-service/src/main/java/com/pde/pdes/offline/service/: ApproveService.java  ApproveServiceImpl.java  UseApproveService.java  UseApproveServiceImpl.java  UserService.java  UserServiceImpl.java  VariablesService.java  VariablesServiceImpl.java
offline-service/src/main/java/com/pde/pdes/offline/utils/: Aes.java  BaseTools.java  JwtUtil.java  MinIOUtil.java
offline-service/src/main/java/com/pde/pdes/offline/vo/: ArchiveFileVO.java
offline-service/src/main/resources/: application.yml  banner.txt
offline-service/src/main/resources/mapper/: ApproveMapper.xml  UseApproveMapper.xml  UserMapper.xml  Variables.xml
offline-service/src/main/resources/sqlfile/: createTable.sql
offline-service/src/main/resources/static/: elementUIDefault.css  index.html
